spring.application.name=edutech
spring.profiles.active=test

# local network settings
#server.address=192.168.1.123
#server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html